<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Me</title>
    <link href="./assets/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Fredericka+the+Great|Maven+Pro:400,500,700"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="navset">
            <div id="name">
                <h1>Rabbit Stoddard</h1>
            </div>
            <div class="navbox">
                <ul class="navlist">
                        <li><a href="index.html">About Me</a> </li> |
                        <li><a href="portfolio.html">Portfolio</a> </li> |
                        <li><a href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="another_wrapper">
            <div class="content">
                <header>
                    <h1>Contact</h1>
                </header>
                <div class="bio">
                    <p>
                        <form class="contactform">
                            Name:<br />
                            <input class="formbox" type="text" name="firstname" />
                            <br />
                            Email:<br />
                            <input class="formbox" type="text" name="lastname" />
                            <br />
                            Message:<br />
                            <textarea class="message" type="text" name="lastname" ></textarea>
                            <br />
                            <input class="button" type="submit" value="Submit" />
                        </form>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            copyright &#169;
        </p>
    </footer>
</body>

</html>